{
  "VermilionMigration": {
    "Source": {
      "Provider": "AzureTable",
      "AzureTable": {
        "ConnectionString": "<PUT_SOURCE_CONNECTION_STRING_HERE>",
        "TableName": "VermilionChats"
      }
    },
    "Target": {
      "Provider": "MongoDb",
      "MongoDb": {
        "ConnectionString": "<PUT_TARGET_CONNECTION_STRING_HERE>",
        "DatabaseName": "Vermilion",
        "CollectionName": "Chats"
      }
    }
  }
}
